<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylemjuegos.css">
    <style>
        body {
            background-image: url(img/img777.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .section {
            width: 40%;
            margin-bottom: 20px;
        }

        .game {
            display: flex;
            margin: 20px;
            text-align: center;
            perspective: 600px;
        }

        .game:hover .game-image {
            transform: rotateY(45deg);
        }

        .game-image {
            width: 200px;
            height: 100px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .game-description {
            width: 50%;
            text-align: left;
            margin-left: 20px;
        }

        .section img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="section">
            <h2>Juegos de Realidad Aumentada</h2>
            <div class="game">
                <a href="juego1.html">
                    <div class="game-image">
                        <img src="img/juego1.jpg" alt="Cubos Correlones">
                    </div>
                </a>
                <div class="game-description">
                    <h3>Cubos Correlones</h3>
                    <p>¡Esquiva obstáculos con los cubos mientras resuelves preguntas matemáticas! Pon a prueba tu agilidad mental y destreza.</p>
                </div>
            </div>
            <div class="game">
                <a href="juego2.html">
                    <div class="game-image">
                        <img src="img/juego2.jpg" alt="Cubos Espaciales">
                    </div>
                </a>
                <div class="game-description">
                    <h3>Cubos Espaciales</h3>
                    <p>Cubos versus cubos espaciales. Recupera vida respondiendo preguntas matemáticas. ¡Conviértete en el maestro de las matemáticas intergalácticas!</p>
                </div>
            </div>
        </div>
        
        <div class="game">
            <a href="ejercicios.html">
                <div class="game-image">
                    <img src="img/mathe.jpg" alt="Cubos Espaciales">
                </div>
            </a>
            <div class="game-description">
                <h3>Ejercicios</h3>
                <p>¡Ven y resuelve divertidos ejercicios! Pon a prueba tu conocimiento mientras te diviertes.</p>
            </div>
        </div>
        
    </div>
</body>
</html>
